<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="jumbotron">
    <h1>Guia de Hoteles</h1>
</div>
<div class="container">
    <div class="row etiqueta">
        <div class="col-sm-4">
            <p>
                <h2>Paquetes turistico</h2>
                <p>Encontra la propuesta que mejor se adapte a tus necesidades</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h2>Holetes destacados</h2>
                <p>Te presentamos los hoteles con mejores referencias</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h2>Promociones del mes</h2>
                <p>Tenemos excelentes opciones para vos</p>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 hoteles">
            <h2>Hotel Buenos Aires</h2>
            <p>Uno de los hoteles más concurridos de la ciudad</p>
            <buttom class="btn btn-primary dark">+info</buttom>
        </div>
        <div class="col-sm-4 hoteles">
            <h2>Hotel Salta</h2>
            <p>Vivi Salta, conoce la belleza del Norte, enamorate</p>
            <buttom class="btn btn-primary dark">+info</buttom>
        </div>
        <div class="col-sm-4 hoteles">
            <h2>Hotel Parana</h2>
            <p>Un hotel con spa para que tu estadía sea relajante</p>
            <buttom class="btn btn-primary dark">+info</buttom>
        </div>
        <div class="col-sm-4 hoteles">
            <h2>Hotel Cordoba</h2>
            <p>Uno de los hoteles más concurridos de la ciudad</p>
            <buttom class="btn btn-primary dark">+info</buttom>
        </div>
        <div class="col-sm-4 hoteles">
            <h2>Hotel Santa Fe</h2>
            <p>Santa Fe, una experiencia unica. Veni a conocernos</p>
            <buttom class="btn btn-primary dark">+info</buttom>
        </div>
        <div class="col-sm-4 hoteles">
            <h2>Hotel Colón</h2>
            <p>Un hotel con spa para que tu estadía sea relajante</p>
            <buttom class="btn btn-primary dark">+info</buttom>
        </div>
    </div>
</div>
    <footer>
        <div class="row ">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <adress>
                <H5>Av. Siempre vida 123, Sprindfield</H5>
                <H5>+541122344355</H5>
                <H5>guiahoteles@gmail.com</H5>
            </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.instagram.com">Contacto</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.google.com">Terminos y condiciones</a>
        </div>
    </div>

    </footer>
    <script src=href="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/popper.min.js"></script>
    <script src=href="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>